<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.ioanna.kidseducationgame.MainActivity"
    android:id="@+id/ScrollView01"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:baselineAligned="false">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/padding">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/selectCharacter"
                android:layout_gravity="center_horizontal"
                android:gravity="left"/>
            <Spinner
                android:id="@+id/spinner_character"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:paddingLeft="10dp"
                android:entries="@array/characters"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
        <View
            android:id="@+id/main_horizontal_line1"
            android:layout_width="match_parent"
            android:background="@color/blue"
            android:layout_height="@dimen/rowHeight"/>
        <ImageView
            android:id="@+id/selected_character_img"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:paddingTop="10dp"
            android:adjustViewBounds="true"
            android:background="@color/colorPrimary"
            android:scaleType="fitCenter">
        </ImageView>
        <View
            android:id="@+id/main_horizontal_line2"
            android:layout_width="match_parent"
            android:background="@color/blue"
            android:layout_height="@dimen/rowHeight"/>
        <TextView
            android:text="@string/ChooseGame"
            style="@style/InfoArea"/>
        <LinearLayout
            android:onClick="startColorQuiz"
            style="@style/quizArea">
            <ImageView
                android:src="@drawable/colors"
                style="@style/quizImage"/>
            <TextView
                android:text="@string/FindColor"
                style="@style/quizTitle" />
        </LinearLayout>
        <LinearLayout
            android:onClick="startNumberingQuiz"
            style="@style/quizArea"
            android:paddingTop="10dp">
            <ImageView
                android:src="@drawable/numbers"
                style="@style/quizImage"/>
            <TextView
                android:text="@string/LearnNumbers"
                style="@style/quizTitle" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>