<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.ioanna.kidseducationgame.ColorQuizActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/header_text"
            style="@style/quizHeader"/>
        <View
            android:id="@+id/horizontal_line1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/gameRowHeight"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/colorPrimary"
            android:paddingBottom="10dp">
            <ImageView
                android:id="@+id/selected_character_img"
                style="@style/character"/>
            <TextView
                android:id="@+id/question_text"
                style="@style/question"/>
        </LinearLayout>
        <View
            android:id="@+id/horizontal_line2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/gameRowHeight"
            android:layout_marginBottom="@dimen/margin"/>
        <LinearLayout
            android:id="@+id/buttonArea"
            style="@style/answerArea">
            <View
                android:id="@+id/btn_horizontal_line3"
                android:layout_width="match_parent"
                android:layout_height="1dip"/>
            <Button
                android:id="@+id/button1"
                style="@style/button"
                android:onClick="button1OnClick" />
            <Button
                android:id="@+id/button2"
                style="@style/button"
                android:onClick="button2OnClick" />
            <Button
                android:id="@+id/button3"
                style="@style/button"
                android:onClick="button3OnClick"/>
            <Button
                android:id="@+id/button4"
                style="@style/button"
                android:onClick="button4OnClick" />
            <View
                android:id="@+id/btn_horizontal_line4"
                android:layout_width="match_parent"
                android:layout_height="1dip"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/RadioButtonArea"
            style="@style/answerArea">
            <View
                android:id="@+id/radio_horizontal_line3"
                android:layout_width="match_parent"
                android:layout_height="1dip"/>
            <RadioGroup
                android:id="@+id/RadioBtnGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <RadioButton
                    android:id="@+id/radioButton1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:onClick="enableSubmitBtn"/>
                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:onClick="enableSubmitBtn"/>
                <RadioButton
                    android:id="@+id/radioButton3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:onClick="enableSubmitBtn"/>
                <RadioButton
                    android:id="@+id/radioButton4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:onClick="enableSubmitBtn"/>
            </RadioGroup>
            <View
                android:id="@+id/radio_horizontal_line4"
                android:layout_width="match_parent"
                android:layout_height="1dip"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/FreeTextArea"
            style="@style/answerArea">
            <EditText
                android:id="@+id/freeTextAnswer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"/>
        </LinearLayout>
        <Button
            android:id="@+id/btnSubmitColorAnswer"
            style="@style/submitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="submitAnswer"
            android:text="@string/SubmitAnswer" />
    </LinearLayout>
</ScrollView>
