<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.example.ioanna.kidseducationgame.NumberActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/number_header_text"
            style="@style/quizHeader"/>
        <View
            android:id="@+id/number_horizontal_line1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/gameRowHeight"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:paddingBottom="10dp">
            <ImageView
                android:id="@+id/number_selected_character_img"
                style="@style/character" />
            <ImageView
                android:id="@+id/number_question_img"
                style="@style/characterQuestionImg"/>
        </LinearLayout>
        <View
            android:id="@+id/number_horizontal_line2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/gameRowHeight"
            android:layout_marginBottom="@dimen/margin"/>
        <LinearLayout
            android:id="@+id/NumberingButtonArea"
            style="@style/answerArea">
            <View
                android:id="@+id/numBut_horizontal_line3"
                android:layout_width="match_parent"
                android:layout_height="1dip"/>
            <Button
                android:id="@+id/number_button1"
                style="@style/button"
                android:onClick="button1OnClick" />
            <Button
                android:id="@+id/number_button2"
                style="@style/button"
                android:onClick="button2OnClick" />
            <Button
                android:id="@+id/number_button3"
                style="@style/button"
                android:onClick="button3OnClick"/>
            <Button
                android:id="@+id/number_button4"
                style="@style/button"
                android:onClick="button4OnClick" />
            <View
                android:id="@+id/numBut_horizontal_line4"
                android:layout_width="match_parent"
                android:layout_height="1dip"/>
        </LinearLayout>
        <LinearLayout
        android:id="@+id/NumberingCheckBoxArea"
        style="@style/answerArea">
            <View
                android:id="@+id/numchb_horizontal_line3"
                android:layout_width="match_parent"
                android:layout_height="1dip"/>
            <CheckBox
                android:id="@+id/chOne"
                android:onClick="enableCheckboxSubmitBtn"
                style="@style/checkbox" />
            <CheckBox
                android:id="@+id/chTwo"
                android:onClick="enableCheckboxSubmitBtn"
                style="@style/checkbox" />
            <CheckBox
                android:id="@+id/chThree"
                android:onClick="enableCheckboxSubmitBtn"
                style="@style/checkbox" />
            <CheckBox
                android:id="@+id/chFour"
                android:onClick="enableCheckboxSubmitBtn"
                style="@style/checkbox" />
            <View
                android:id="@+id/numchb_horizontal_line4"
                android:layout_width="match_parent"
                android:layout_height="1dip"/>
        </LinearLayout>
        <Button
            android:id="@+id/btnSubmitAnswer"
            style="@style/submitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="submitAnswer"
            android:text="@string/SubmitAnswer" />
    </LinearLayout>
 </ScrollView>